{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone <!doctype html>\
<html>\
<head>\
<title>My Blog</title>\
<link rel="stylesheet" type="text/css" href="style.css">\
</head>\
<body>\
<div id="header">\
	<div class="container">\
	<a id="header-title"href="index.html">My 	Blog</a>\
<ul id="header-nav">\
<li><a href="about.html">About</a></li>\
<li><a href="mailto:mcastioni@gmx.ch">Contact</a></li>\
</ul>\
	</div>\
</div>\
<div id="content">\
	<div class="container">\
<div class="about">\
<div class="about-author">\
<img src="img/FullSizeRender.jpg">\
</div>\
<h1 class="about-title">About Me</h1>\
<div class="about-content">\
<p>I am a curious person who likes to learn.</p>\
</div>\
</div>\
	</div> \
</div>\
<div id="footer">\
	<div class="container">\
<div class="column">\
<h4>My Links</h4>\
<p><a href="http://mirjacastioni.com/MirjaCastioni/MC_Home_EN.html">Homepage</a>\
<br>\
<a href="https://ch.linkedin.com/in/mirja-castioni-868a7783">LinkedIn</a>\
</p>\
</div>\
<div class="column">\
<h4>My Story</h4>\
<p>Hi there! I am an aspiring web developer.</p>\
</div>\
	</div> \
</div>\
</body>\
</html>}