{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);\
\
body \{color: #555; margin: 0; font-family: 'Montserrat', sans-serif;\}\
\
#header \{background-color: #1abc9c; height: 150px; line-height: 150px;\}\
#header a \{color: white; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em;\}\
#header a:hover \{color: #222;\}\
\
#header-title \{display: block; float: left; font-size: 20px; font-weight: bold;\}\
\
#header-nav \{displa: block; float: right; margin-top: 0;\}\
#header-nav li \{display: inLine; padding-left: 20px;\}\
\
.container \{max-width: 1000px; margin: 0 auto;\}\
\
\
\
\
\
.post, .about \{max-width: 800px; margin: 0 auto; padding: 30px 0;\}\
\
.post-author img \{width: 50px; height: 50px; vertical-align: middle; border-radius: 50%;\}\
.post-author span \{margin-left: 16px;\}\
\
.post-date \{color: #D2D2D2; font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; margin-top: 5px;\}\
\
h1, h2, h3, h4 \{color: #333;\}\
\
p \{line-height: 1.5;\}\
.post-container:nth-child(even) \{background-color: #f2f2f2;\}\
\
\
\
\
\
#footer \{background-color: #2f2f2f; padding: 50px 0;\}\
\
.column \{min-width: 300px; display: inline-block; vertical-align: top;\}\
\
#footer h4 \{color: white; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1em;\}\
\
#footer p \{color: white;\}\
\
a \{color: #1abc9c; text-decoration: none;\}\
a:hover \{color: #F6A623;\}\
\
\
\
.about-author img \{width: 200px; height: 200px; vertical-align: middle;\}\
.about \{text-align: center;\}}